DB_HOST=localhost
DB_USER=factory_user
DB_PASSWORD=password
DB_NAME=quality
JWT_SECRET_KEY=a_secret_key_for_development
# CLIENT_ORIGIN_URL=http://localhost:3000
CLIENT_ORIGIN_URL=http://10.0.10.84:3000